CLOUDFLARE_API_TOKEN=TLle8QedjnBVjB7B5_9UrW5j6Xid76WpWN7k5ttx
SERVER_API_KEY=SSoqIsZN80vvtaBD9cNVcydcsq7v3g7s5eChLeTCkSrAx5KXkUSdbcaw5IaI3U4N8C72tV
SERVER_URL= https://ecom-multivendor.omancloud.net:2304/v1/account
DJANGO_SETTINGS_MODULE=sareehmicro.settings
MYSQL_HOST=127.0.0.1